<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Etch-a-Sketch</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='style.css'>
        <script type='text/javascript' src='script.js' defer></script> 
    </head>
    <body>
        <h1>Etch-a-Sketch</h1>
        <main class='container'>
            <section class='sketch-section'>

            </section>
            <section class='option-section'>
                <button class='default-btn btn active'>Default</button>
                <button class='random-btn btn'>Random</button>
                <button class='erase-btn btn'>Erase</button>
                <button class='reset-btn btn'>Reset</button>
                <div class="slider-container">
                    <input type="range" min="4" max="50" value="25" class="slider">
                    <p class="slider-value">25 x 25</p>
                </div>
            </section>
            
        </main>
    </body>
</html>